# MSF.Helpers

./: README.md  sonar-project.properties
.scannerwork/: report-task.txt
src/: MSF.sln
src/Logs/: 0edddb05-21a1-43ed-a47f-2f857300403c.eml  WorkerLog.txt  log.json  log.txt
src/MSF.Database/: MSF.Database.jfm  MSF.Database.sqlproj  TB_TESTE.sql  TB_TESTE_1.sql
src/MSF.Logger/: MSF.Logger.csproj  Program.cs  Startup.cs  appsettings.json
src/MSF.Logger/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MSF.Logger/Pages/Shared/: _Layout.cshtml
src/MSF.Logger/Properties/: launchSettings.json
src/MSF.RestSharp/: MSF.RestSharp.csproj  Program.cs
src/MSF.RestSharp/Model/: ViaCepModel.cs
src/MSF.RestSharp/Requests/: ViaCepRequestService.cs
src/MSF.UnitTests/: JWT_Test.cs  MSF.UnitTests.csproj  UnitTests.cs
src/MSF.UnitTests/DIP/: Factory.cs  ProgramDemo.cs
src/MSF.Util/: MSF.Util.csproj
src/MSF.Util.Core/: MSF.ChatGPT.csproj  MSF.Util.Core.csproj  Program.cs
src/MSF.Util.Core/ChatGPT/: ChatGPTClient.cs
src/MSF.Util.Framework/: MSF.Util.Framework.csproj  Program.cs
src/MSF.Util.Framework/FolderBrowser/: Folder.cs
src/MSF.Util.Framework/Properties/: AssemblyInfo.cs
src/MSF.Util/APIHelper/: APIHelper.cs  APIModel.cs  APIService.cs
src/MSF.Util/Abstract/: Abstract vs Interface.txt  AbstractDemo.cs  OverrideDemo.cs
src/MSF.Util/AccessModifiers/: AccessDemo.cs
src/MSF.Util/AggressiveInlining/: Aggressive.cs
src/MSF.Util/AppConfig/: AppConfigHelper.cs
src/MSF.Util/Asynchronous/: AsyncDemo.cs
src/MSF.Util/Base64/: Base64Extension.cs
src/MSF.Util/Binary/: Binary.cs
src/MSF.Util/Bogus/: BogusDemo.cs
src/MSF.Util/Cache/: Caching.cs  ClientesModel.cs  MemoryCacheDemo.cs
src/MSF.Util/Collections/: CollectionsDemo.cs
src/MSF.Util/Crawler/: RequestContext.cs  WebHelper.cs
src/MSF.Util/DDD/: DDD.txt
src/MSF.Util/Dapper/: DapperDemo.cs
src/MSF.Util/Delegates/: DelegateDemo.cs
src/MSF.Util/DesignPatterns/Singleton/: SingletonDemo.cs
src/MSF.Util/Dynamic/: Dynamic.cs
src/MSF.Util/EPPlus/: ExcelDemo.cs  PersonModel.cs
src/MSF.Util/Encrypt/: AES.cs
src/MSF.Util/ErrorHandling/: ErrorHandling.cs
src/MSF.Util/Escopos (ciclos de vida)/: Escopos.txt
src/MSF.Util/Extensions/: Extensions.cs
src/MSF.Util/FileSystem/: FileDemo.cs
src/MSF.Util/FluentEmail/: EmailSender.cs
src/MSF.Util/FluentValidation/: Model.cs  Validator.cs
src/MSF.Util/Generics/: ExModel.cs  Generics.cs  OperationModel.cs
src/MSF.Util/Humanizer/: Humanizer.cs
src/MSF.Util/JWT/: JsonWebToken.cs
src/MSF.Util/LazyLoad/: Lazy.cs
src/MSF.Util/MapPath/: DownloadLayout.cs
src/MSF.Util/MapPath/Layout/: Layout.xlsx
src/MSF.Util/Mapper/: AutoMapperConfiguration.cs  AutoMapperExtension.cs  MapperDemo.cs
src/MSF.Util/Markdig/: MardigDemo.cs
src/MSF.Util/MediatRDemo/: MediatREntryPoint.cs
src/MSF.Util/MediatRDemo/DataAccess/: DataAccess.cs  IDataAccess.cs
src/MSF.Util/MediatRDemo/Handlers/: GetPersonListHandler.cs
src/MSF.Util/MediatRDemo/Models/: PersonModel.cs
src/MSF.Util/MediatRDemo/Queries/: GetPersonListQuery.cs
src/MSF.Util/Nullable/: NullExec.cs  NullModel.cs
src/MSF.Util/Ocelot/: OcelotDemo.cs
src/MSF.Util/OperationResult/: OperationResult.cs  SituationEnum.cs
src/MSF.Util/Polly/: PollyDemo.cs
src/MSF.Util/SOLID/DIP - Dependency Inversion Principle/: Chore.cs  Emailer.cs  IChore.cs  IEmailer.cs  ILogger.cs  IPerson.cs  Logger.cs  Person.cs
src/MSF.Util/SecurePassword/: SecurePassword.cs
src/MSF.Util/Security/: Security.cs
src/MSF.Util/Singleton_vs_Static/: Differences_between.txt  Singleton.cs  Static.cs
src/MSF.Util/SqlBulkCopy/: SqlBulkCopy.cs
src/MSF.Util/StopWatch/: StopWatchDemo.cs
src/MSF.Util/Stream/: StreamDemo.cs
src/MSF.Util/String/: StringDemo.cs
src/MSF.Util/Tasks/: TaskDemo.cs
src/MSF.Util/Tuples/: TuplesDemo.cs
src/MSF.Util/WireMock/: WireMockDemo.cs  WireMockModel.cs
src/MSF.Worker/: MSF.Worker.csproj  Program.cs  Worker.cs
src/MSF.Worker/Properties/: launchSettings.json
src/MSF.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
src/MediatRDemo/: MediatRDemo.csproj  Startup.cs  _Imports.razor
src/MediatRDemo/Pages/: Index.razor
src/MediatRDemo/Properties/: launchSettings.json
src/RabbitReceiver/: Program.cs
src/RabbitServer/: Program.cs
src/RedisDemo/: Program.cs
(+4 files in other folders)
