<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parallel_ForEach\**" />
    <EmbeddedResource Remove="Parallel_ForEach\**" />
    <None Remove="Parallel_ForEach\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.5" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="FastMapper" Version="1.2.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ocelot" Version="16.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapPath\Layout\" />
    <Folder Include="MediatRDemo\Commands\" />
    <Folder Include="MediatRDemo\Queries\" />
    <Folder Include="HtmlAgilityPack\" />
    <Folder Include="KeepAlive\" />
    <Folder Include="Invoke\" />
  </ItemGroup>

</Project>
